1394365961037	Rename method 'deactive'
1394366135410	Rename method 'neverSleep'
1394366215575	Rename local variable 'ceilBody'
1394366228390	Rename method 'createFloorAndCeil'
1394370724016	Rename field 'position'
1394370746507	Rename field 'center'
1394371053273	Extract method 'onTouchDownInside'
1394371133206	Extract method 'onTouchDown'
1394371210964	Rename method 'buildWith'
1394371385528	Rename method 'wallThickness'
1394371392158	Rename method 'position'
1394371397306	Rename method 'size'
1394371421619	Rename method 'radius'
1394371438811	Rename method 'shape'
1394371443194	Rename method 'friction'
1394371452421	Rename method 'elasticity'
1394371460082	Rename method 'density'
1394371464572	Rename method 'sensor'
1394371470015	Rename method 'filterCategoryBits'
1394371476241	Rename method 'filterMaskBits'
1394371482326	Rename method 'filterDensity'
1394371491659	Rename method 'radius'
1394371499212	Rename method 'position'
1394371510347	Rename method 'center'
1394371515163	Rename method 'angle'
1394371523858	Rename method 'linearVelocity'
1394371528945	Rename method 'angularVelocity'
1394371535313	Rename method 'linearDamping'
1394371542928	Rename method 'angularDamping'
1394371547795	Rename method 'allowSleep'
1394371553275	Rename method 'sleeping'
1394371559892	Rename method 'fixedRotation'
1394371564528	Rename method 'bullet'
1394371569379	Rename method 'active'
1394371575045	Rename method 'gravityScale'
1394372657407	Rename type 'Ball'
1394399156255	Rename local variable 'circle'
1394399691963	Rename field 'chainShapeBuilder'
1394400459789	Rename field 'isLoop'
1394400550867	Rename package 'com.turpgames.physics.body.builders'
1394401397080	Copy compilation unit
1394401414268	Delete element
1394401450288	Rename method 'newChain'
1394731742925	Delete elements
1394731786533	Delete element
1394731807580	Delete elements
1394731823294	Rename package 'com.badlogic.gdx.physics.box2d'
1394731835582	Rename package 'com.badlogic.gdx.physics.box2d.joints'
1394735856417	Rename package 'com.turpgames.physics.box2d'
1394735892667	Rename package 'com.badlogic.physics.box2d'
1394737350746	Rename field 'world'
1394737963001	Rename field 'ropeJointDef'
1394738164703	Rename type variable 'T'
1394738338972	Move compilation units
1394738386061	Move compilation units
1394738390855	Delete element
1394740334673	Rename method 'newRopeJoint'
1394829997216	Delete element
1394834959098	Rename local variable 'defaultBodyA'
1394835542891	Rename local variable 'chainHeight'
1394837147991	Rename local variable 'x'
1394838528165	Rename local variable 'ringLength'
1394838536927	Rename type 'Ring'
1394838543866	Rename local variable 'chain'
