1394216810624	Rename method 'withGravity'
1394216821079	Rename method 'withViewport'
1394216832944	Rename method 'newBuilder'
1394227420907	Delete element
1394227618698	Delete element
1394227858804	Rename type 'GdxInputHandler'
1394228265331	Delete element
1394228273107	Rename type 'IInputCommand'
1394229212511	Copy compilation unit
1394229222829	Copy compilation unit
1394229232448	Copy compilation unit
1394229242433	Copy compilation unit
1394229642525	Delete element
1394230329537	Rename method 'reset'
1394230435394	Rename field 'exists'
1394230447970	Rename method 'setAsExists'
1394230814601	Rename method 'process'
1394297285491	Copy compilation unit
1394299084399	Delete elements
1394299304572	Delete element
1394299310707	Delete element
1394301900100	Rename local variable 'groundBodyDef'
1394301907082	Rename local variable 'groundBody'
1394301912117	Rename local variable 'groundBox'
1394302561918	Rename type 'CircleBuilder'
1394304313854	Delete element
1394309385286	Delete element
1394311014964	Rename method 'newBox'
1394311444024	Rename method 'createBase'
1394311565456	Rename type 'Wall'
1394311762406	Rename method 'position'
1394316499526	Rename method 'fixedRotated'
